<!-- optionalpage-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MEGH Hospital- Option</title>
<link rel="stylesheet" type="text/css" href="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/style.css">
<style>
	body
{
 display: flex;
 align-items: center; justify-content: center;
 text-align: center;
 flex-direction: column;
}
 img 
{
 height: 200px;
 width: 150px;
 border-radius: 10px;
 margin: 15px;
 margin-top: 70px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
   
    padding: 10px 30px;
    margin: 20px;
    margin-top: 70px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold ;
    cursor: pointer;
    border: black;
    border-radius: 50px;
}
</style>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "ab4d8977-0327-4140-8458-cb674cbf802c", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "3892bc4e-15bd-45c1-8e68-2e97ae75bfc3", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</head>
<body>
 <h1>Welcome To MEGH Hospital </h1><br>
 <h3>Online Hospital Appoinment</h3><br>
<div>
  <img src="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/donarimage.jpg">
  <img src="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/bloodbank.jpg">
  <img src="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/center.jpg">
  <img src="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/hand.jpg">
  <img src="https://hospital-eva.s3.jp-tok.cloud-object-storage.appdomain.cloud/recieve.jpg">
 </div>
 <div class="container">
  <button type="button">
    <a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/patient%20registration.html" style="text-decoration: none;" >Patient</a>
  </button><br>

  <button type="button"><a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/donar%20registration.html" style="text-decoration: none;">Donar</button>

</div> 
</body>
</html>