<!-- login page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEGH-Create Account page</title>
    <style>

 body {
    font-size: 16px;
    background: #f8f8f8;
    font-family:sans-serif;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 500px;
    background-color: lightgray;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;    
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background-color:blue;
   
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
 }
 .container{
    
    display: flex;
    align-items: center;
    justify-content: center;

   
}
button{
   
    padding: 10px 30px;
    margin: 20px;
    margin-top: 70px;
    font-size: 20px;
    font-weight: bold ;
    cursor: pointer;
    border: black;
    border-radius: 50px;
    align-items: center;
}
</style>
</head>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "ab4d8977-0327-4140-8458-cb674cbf802c", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "3892bc4e-15bd-45c1-8e68-2e97ae75bfc3", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
<body>

<form action="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/register%20successfully.html" method="post">
  <h1 align="center">Create Account</h1>
  
    <div class="msg" align="center">{{ msg }}</div>
  <span>Username:</span><br>
  <input id="username" type= 'name' name='Username' placeholder="Enter Your Username" required><br>

 <span>Password:</span><br>
  <input id="password" type="password" name="password" placeholder="Enter Your Password" required><br>

  <span>Email:</span><br>
  <input id="email" type="email" name='email' placeholder="Enter Your Email" required><br>

  <input type="submit" name="Create account" class="submit" value="Signup" placeholder="Create account"><a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/register%20successfully.html" ></a>
  <br>
  <hr>

  <p align="center" >Already Have An Account..<a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/login.html" style="text-decoration: none;">Signin</a></p>
</form>
</body>
</html>