<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>

        body {
    font-size: 16px;
    background: #f8f8f8;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 500px;
    background-color: lightgray;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background-color:blue;
   
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
</style>
</head>
<body>

<form action="{{ url_for("login")}}" method="post">
  <h1 align="center">Login page</h1>
  <span>Username:</span><br>
  <input type="text" name='username' placeholder="Username" required><br>
  <span>Email:</span><br>
  <input  type= 'email' name='email' placeholder="Email" required><br><br>
  <span>Phone no:</span><br>
  <input  type= 'number' name='no' placeholder="Phone no" required><br><br>
  <input type="submit" value="Register" class="submit">
</form>
<h1 >{{info}}</h1>

</body>
</html>