<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient details </title>
    <style>
    body
{
 display: flex;
 align-items: center; justify-content: center;
 text-align: center;
 flex-direction: column;
}
 img 
{
 height: 200px;
 width: 150px;
 border-radius: 10px;
 margin: 15px;
 margin-top: 70px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    padding: 10px 30px;
    margin: 20px;
    margin-top: 70px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold ;
    cursor: pointer;
    border: black;
    border-radius: 50px;
}
</style>
</head>
<body style="background-color:lightblue;">
<h1 align="center">Patient details.</h1>
<h1 align="center">Registration Successfully.</h1>
<br>

<button type="button"><a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/donar%20details.html" style="text-decoration: none;"> Find My Donar</button>
</body>
</html>