<!-- patient reg page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patients Registration</title>
    <style>

body {
    font-size: 16px;
    background: #f8f8f8;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
form {
    width: 500px;
    background-color: lightgray;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background-color:blue;
   
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
</style>
</head>
<body>

<form action="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/details%20of%20patient.html" method="post">
  <h1 align="center">Patient Registration</h1>
  <span>Name:</span><br>
  <input type="text" name='name' placeholder="name" required><br>
 
  <span>Phone no:</span><br>
  <input  type= 'number' name='no' placeholder="Phone no" required><br>


  <span>Blood group:</span><br>
  <input  type= 'text' name='no' placeholder="Blood group" required><br>
  
  <span>Date of Birth:</span><br>
  <input  type= 'date' name='no' placeholder="dob" required><br>

  
   <span>Gender:</span><br>
   <select  required>
      <option>Male</option>
      <option>Female</option>
      <option>Others</option>
   </select><br>

  <span>State:</span><br>
  <input  type= 'text' name='no' placeholder="state" required><br>

  
  <span>Country:</span><br>
  <input  type= 'text' name='no' placeholder="country" required><br>
  
   <input type="submit" value="submit" class="submit" <a href="file:///C:/Users/k%20naveen/Desktop/Project%20code(new)/details%20of%20patient.html"></a> 
</form>

</form>


</body>
</html>